# BeCalm

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/becalm/com/becalm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/becalm/com/becalm/: DistractActivity.java  Echo.java  FocusActivity.java  InspireActivity.java  IntermedioFocus.java  IntermedioRelax.java  Lienzo.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  MainActivity.java  PaintView.java  RelaxActivity.java  ViewPagerAdapter.java  intermedio.java  intermedio_distract.java
app/src/main/java/becalm/com/becalm/fragment/: BlankFragment.java  FragmentPrueba.java  HardStress.java  MediumStress.java  Stress.java  UnderStress.java
app/src/main/java/becalm/com/becalm/intermedial/: IntermedioFocus.java  IntermedioRelax.java  intermedio.java  intermedio_distract.java
app/src/main/res/drawable/: btn_distract.xml  btn_focus.xml  btn_inspire.xml  btn_next.xml  btn_prev.xml  btn_relax.xml  btn_spotify.xml  efecto_btn.xml  fastbutton.xml  presion.xml  slowbutton.xml  spotifymove.xml
app/src/main/res/layout/: activity_distract.xml  activity_focus.xml  activity_fragment_prueba.xml  activity_hard_stress.xml  activity_inspire.xml  activity_intermedio.xml  activity_intermedio_distract.xml  activity_intermedio_focus.xml  activity_intermedio_inspire.xml  activity_intermedio_relax.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_medium_stress.xml  activity_relax.xml  dialog.xml  fragment_blank.xml  ingreso0.xml  menu_principal.xml  ngreso0.xml  score.xml  stress.xml  stress_under.xml  tamanyo_punto.xml
app/src/main/res/layout-v26/: activity_intermedio_distract.xml  activity_intermedio_focus.xml  activity_intermedio_inspire.xml  activity_relax.xml  menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  logo_round.xml
app/src/main/res/values/: cat_styles.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/becalm/com/becalm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
