<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <Button
        android:id="@+id/inspire"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/btn_inspire" />


    <ImageView
        android:id="@+id/nombre_inspire"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/inspire_nombre" />


    <Button
        android:id="@+id/distrac"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/btn_distract" />

    <Button
        android:id="@+id/focus"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/nombre_inspire"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/btn_focus" />

    <Button
        android:id="@+id/relax"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/btn_relax" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@+id/relax"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="@drawable/relax_nombre"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="169dp"
        android:layout_marginTop="159dp"
        app:srcCompat="@drawable/distract_nombre"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_below="@+id/focus"
        android:layout_marginStart="14dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="84dp"
        app:srcCompat="@drawable/focus_nombre"
        tools:ignore="ContentDescription" />


</RelativeLayout>