buildscript {
    repositories {
    }

    dependencies {
        //noinspection GradleDynamicVersion
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    jcenter()
}

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "becalm.com.becalm"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "1.001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //spotify
    implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.spotify.android:auth:1.1.0'
    //noinspection GradleCompatible
    implementation "com.android.support:customtabs:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'


    implementation "com.android.support:gridlayout-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //noinspection GradleCompatible
    implementation "com.android.support:gridlayout-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.google.code.gson:gson:2.8.5"
    testImplementation 'junit:junit:4.12'


    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.navigation:navigation-fragment:1.0.0" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:1.0.0"



}
