<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:ignore="SmallSp">


    <Button
        android:id="@+id/authorize"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="23dp"
        android:filterTouchesWhenObscured="false"
        android:background="@drawable/spotify_connect"
        android:onClick="onConnectAndAuthorizedClicked"
        />


    <Button
        android:id="@+id/play_artist_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/fastbutton"
        android:filterTouchesWhenObscured="false"
        android:onClick="onPlayArtistButtonClicked"
        android:textSize="10sp"
        grid:layout_columnWeight="1" />

    <Button
        android:id="@+id/play_playlist_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/play_artist_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/slow_buttonpresionar"
        android:filterTouchesWhenObscured="false"
        android:onClick="onPlayPlaylistButtonClicked"
        android:textSize="10sp"
        grid:layout_columnWeight="1" />


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="556dp"
        grid:columnCount="2">


        <Button
            android:id="@+id/play_track_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onPlayTrackButtonClicked"
            android:text="@string/play_track_button_label"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/play_album_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onPlayAlbumButtonClicked"
            android:text="@string/play_album_button_label"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />


        <Button
            android:id="@+id/pause_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onPauseButtonClicked"
            android:text="@string/pause_button_label"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/resume_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onResumeButtonClicked"
            android:text="@string/resume_button_label"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/skip_prev_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onSkipPreviousButtonClicked"
            android:text="@string/skip_previous_button"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/skip_next_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onSkipNextButtonClicked"
            android:text="@string/skip_next_button"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/toggle_shuffle_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onToggleShuffleButtonClicked"
            android:text="@string/toggle_shuffle_button"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/toggle_repeat_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onToggleRepeatButtonClicked"
            android:text="@string/toggle_repeat_button"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/set_shuffle_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onSetShuffleTrueButtonClicked"
            android:text="@string/set_shuffle_button"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/set_repeat_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onSetRepeatAllButtonClicked"
            android:text="@string/set_repeat_button"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />


        <Button
            android:id="@+id/subscribe_to_capabilities"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onSubscribeToCapabilities"
            android:text="@string/subscribe_to_capabilities"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/get_collection_state"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onGetCollectionState"
            android:text="@string/get_collection_state"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/remove_uri"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onRemoveUri"
            android:text="@string/remove_uri"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/save_uri"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onSaveUri"
            android:text="@string/save_uri"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/get_fitness_child"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onGetFitnessChild"
            android:text="@string/browse_content"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/connect_switch_to_local"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onConnectSwitchToLocal"
            android:text="@string/connect_switch_to_local"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/subscribe_to_player_state"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onSubscribedToCurrentTrackButtonClicked"
            android:text="@string/subscribe_to_current_track"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />


        <Button
            android:id="@+id/subscribe_to_player_context"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onSubscribedToPlayerContextButtonClicked"
            android:text="@string/subscribe_to_player_context"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/echo"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onEcho"
            android:text="@string/echo"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />


        <Button
            android:id="@+id/disconnect"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onDisconnectClicked"
            android:text="@string/disconnect"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/show_player_state_button"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onShowPlayerStateButtonClicked"
            android:text="@string/show_player_state_button_label"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />

        <Button
            android:id="@+id/connect"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:filterTouchesWhenObscured="false"
            android:onClick="onConnectClicked"
            android:text="@string/connect"
            android:textSize="10sp"
            grid:layout_columnWeight="1" />


    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>
